spring.application.name=demo-flipkart
spring.datasource.url=jdbc:mysql://localhost:3306/productService
spring.datasource.username=root
spring.datasource.password=@Adha2621
spring.jpa.hibernate.ddl-auto=update
